[33mcommit e95abf6f73d3daba68b04312896d525f5a4b3aaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtemp[m[33m)[m
Author: zhouzhi <zhouzhi1995@hotmail.com>
Date:   Sat Nov 24 01:39:26 2018 +0800

    initial

[1mdiff --git a/data/air.db b/data/air.db[m
[1mnew file mode 100644[m
[1mindex 0000000..1fbeff3[m
Binary files /dev/null and b/data/air.db differ
[1mdiff --git a/data/haneda.csv b/data/haneda.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..902747a[m
[1m--- /dev/null[m
[1m+++ b/data/haneda.csv[m
[36m@@ -0,0 +1,9349 @@[m
[32m+[m[32mtype,geometry,properties[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [145.8,-0.7]"," ""name"": ""+00.68_+145.77"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [145.8,-0.8]"," ""name"": ""+00.76_+145.78"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [145.3,2.3]"," ""name"": ""+02.26_+145.35"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [145.3,2.3]"," ""name"": ""+02.33_+145.34"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.9,5.3]"," ""name"": ""+05.27_+144.92"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.9,5.3]"," ""name"": ""+05.34_+144.90"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.5,8.3]"," ""name"": ""+08.28_+144.48"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.5,8.4]"," ""name"": ""+08.35_+144.47"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.0,11.3]"," ""name"": ""+11.30_+144.04"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [144.0,11.4]"," ""name"": ""+11.37_+144.03"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [143.6,14.3]"," ""name"": ""+14.31_+143.59"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [143.6,14.4]"," ""name"": ""+14.38_+143.58"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [143.1,17.3]"," ""name"": ""+17.32_+143.12"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [143.1,17.4]"," ""name"": ""+17.39_+143.11"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [142.6,20.3]"," ""name"": ""+20.33_+142.64"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [142.6,20.4]"," ""name"": ""+20.40_+142.63"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.0,21.3]"," ""name"": ""+21.33_-158.02"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.1,21.3]"," ""name"": ""+21.33_-158.10"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.1,21.3]"," ""name"": ""+21.33_-158.11"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.1,21.3]"," ""name"": ""+21.33_-158.13"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.1,21.3]"," ""name"": ""+21.33_-158.14"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.2,21.3]"," ""name"": ""+21.34_-158.16"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.2,21.3]"," ""name"": ""+21.34_-158.17"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.1,21.3]"," ""name"": ""+21.35_-158.08"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-158.2,21.4]"," ""name"": ""+21.35_-158.19"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.3,22.2]"," ""name"": ""+22.23_+114.33"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.4,22.2]"," ""name"": ""+22.23_+114.39"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.5,22.2]"," ""name"": ""+22.24_+114.45"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.3,22.3]"," ""name"": ""+22.25_+114.27"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.5,22.3]"," ""name"": ""+22.27_+114.50"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.2,22.3]"," ""name"": ""+22.332_+114.204"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.0,22.3]"," ""name"": ""+22.35_+114.01"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.0,22.4]"," ""name"": ""+22.35_+114.02"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.0,22.4]"," ""name"": ""+22.36_+114.03"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.0,22.4]"," ""name"": ""+22.37_+114.05"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.1,22.4]"," ""name"": ""+22.38_+114.05"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [114.1,22.4]"," ""name"": ""+22.38_+114.06"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-160.9,22.8]"," ""name"": ""+22.77_-160.89"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [142.1,23.3]"," ""name"": ""+23.34_+142.15"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [142.1,23.4]"," ""name"": ""+23.41_+142.13"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-162.7,23.6]"," ""name"": ""+23.57_-162.67"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [116.8,23.9]"," ""name"": ""+23.86_+116.80"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [116.4,23.9]"," ""name"": ""+23.95_+116.37"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-163.8,24.1]"," ""name"": ""+24.14_-163.77"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-165.6,24.9]"," ""name"": ""+24.91_-165.58"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [118.1,25.1]"," ""name"": ""+25.07_+118.12"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [55.5,25.2]"," ""name"": ""+25.20_+055.51"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [55.4,25.2]"," ""name"": ""+25.21_+055.45"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [55.6,25.2]"," ""name"": ""+25.21_+055.58"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [55.6,25.2]"," ""name"": ""+25.23_+055.63"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [119.2,25.4]"," ""name"": ""+25.40_+119.16"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-166.7,25.5]"," ""name"": ""+25.46_-166.71"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [118.8,25.5]"," ""name"": ""+25.48_+118.76"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [118.7,25.5]"," ""name"": ""+25.49_+118.75"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [-168.6,26.2]"," ""name"": ""+26.19_-168.55"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.6,26.3]"," ""name"": ""+26.28_+127.64"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.6,26.3]"," ""name"": ""+26.30_+127.64"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.6,26.3]"," ""name"": ""+26.31_+127.64"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.6,26.3]"," ""name"": ""+26.32_+127.65"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.3]"," ""name"": ""+26.34_+127.65"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [141.6,26.3]"," ""name"": ""+26.34_+141.62"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.35_+127.66"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.36_+127.67"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.38_+127.68"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.39_+127.69"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.40_+127.70"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [127.7,26.4]"," ""name"": ""+26.41_+127.71"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": [141.6,26.4]"," ""name"": ""+26.42_+141.61"""[m
[32m+[m[32mfeature," ""type"": ""Point"",""coordinates"": 